# ppbl

app/: build.gradle
app/src/androidTest/java/com/ukrim/ppbl/posapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukrim/ppbl/posapp/model/: LoginResponse.kt  Meta.kt  ProductsResponse.kt  SuccessResponse.kt
app/src/main/java/com/ukrim/ppbl/posapp/networking/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/ukrim/ppbl/posapp/presenter/: AllPresenter.kt
app/src/main/java/com/ukrim/ppbl/posapp/ui/: HomeActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ukrim/ppbl/posapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/ukrim/ppbl/posapp/ui/product/: AddProductActivity.kt  ProductAdapter.kt  ProductFragment.kt
app/src/main/java/com/ukrim/ppbl/posapp/util/: Const.kt  Preferences.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/ukrim/ppbl/posapp/util/bs/: ActionProviders.kt  ConfirmProvider.kt  ProviderUtils.kt
app/src/main/java/com/ukrim/ppbl/posapp/view/: CommonView.kt
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_product.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ukrim/ppbl/posapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
