<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            layout_height="match_parent"
            layout_width="match_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

        <ImageView
                android:id="@+id/iv_product"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        <TextView
                android:id="@+id/tv_nama_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/autour_one"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_product" />

        <TextView
                android:id="@+id/tv_harga_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/autour_one"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_product" />

        <TextView
                android:id="@+id/tv_stock_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/autour_one"
                android:text="TextView"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/tv_harga_product"
                tools:layout_editor_absoluteX="38dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>